<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>xeokit Example</title>
		<link href="./css/pageStyle.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

		<style>
			.annotation-marker {
				color: #ffffff;
				line-height: 1.8;
				text-align: center;
				font-family: 'monospace';
				font-weight: bold;
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 15px;
				border: 2px solid #ffffff;
				background: black;
				visibility: hidden;
				box-shadow: 5px 5px 15px 1px #000000;
				z-index: 0;
			}

			.annotation-label {
				position: absolute;
				max-width: 250px;
				min-height: 50px;
				padding: 8px;
				padding-left: 12px;
				padding-right: 12px;
				background: #ffffff;
				color: #000000;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 8px;
				border: #ffffff solid 2px;
				box-shadow: 5px 5px 15px 1px #000000;
				z-index: 90000;
			}

			.annotation-label:after {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 8px 12px 8px 0;
				border-color: transparent white;
				display: block;
				width: 0;
				z-index: 1;
				margin-top: -11px;
				left: -12px;
				top: 20px;
			}

			.annotation-label:before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 9px 13px 9px 0;
				border-color: transparent #ffffff;
				display: block;
				width: 0;
				z-index: 0;
				margin-top: -12px;
				left: -15px;
				top: 20px;
			}

			.annotation-title {
				font: normal 20px arial, serif;
				margin-bottom: 8px;
			}

			.annotation-desc {
				font: normal 14px arial, serif;
			}
			.viewer-ruler-wire-highlighted {
				border: 2px solid white !important;
			}

			.viewer-ruler-label-highlighted {
				border: 2px solid white !important;
			}

			.viewer-ruler-dot-highlighted {
				border: 2px solid white !important;
			}

			.xeokit-context-menu {
				font-family: 'Roboto', sans-serif;
				font-size: 15px;
				display: none;
				z-index: 300000;
				background: rgba(255, 255, 255, 0.46);
				border: 1px solid black;
				border-radius: 6px;
				padding: 0;
				width: 200px;
			}

			.xeokit-context-menu ul {
				list-style: none;
				margin-left: 0;
				padding: 0;
			}

			.xeokit-context-menu ul li {
				list-style-type: none;
				padding-left: 10px;
				padding-right: 20px;
				padding-top: 4px;
				padding-bottom: 4px;
				color: black;
				border-bottom: 1px solid gray;
				background: rgba(255, 255, 255, 0.46);
				cursor: pointer;
				width: calc(100% - 30px);
			}

			.xeokit-context-menu ul li:hover {
				background: black;
				color: white;
				font-weight: normal;
			}

			.xeokit-context-menu ul li span {
				display: inline-block;
			}

			.xeokit-context-menu .disabled {
				display: inline-block;
				color: gray;
				cursor: default;
				font-weight: normal;
			}

			.xeokit-context-menu .disabled:hover {
				color: gray;
				cursor: default;
				background: #eeeeee;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
	</body>
	<script type="module">
		//------------------------------------------------------------------------------------------------------------------
		// Import the modules we need for this example
		//------------------------------------------------------------------------------------------------------------------

		import {
			Viewer,
			XKTLoaderPlugin,
			AnnotationsPlugin,
		} from './node_modules/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.js';

		const labelMarker = () => {
			// the space before <div> creates a bug on Annotation::_buildHTML
			return `
			<div class='annotation-label'>
					<div class='annotation-title'>hello World</div>
					<div class='annotation-desc'>desc</div>
				</div>
			`;
		};

		const marker = () => {
			return "<div class='annotation-marker' style='background-color: {{markerBGColor}};'>{{glyph}}</div>";
		};

		//------------------------------------------------------------------------------------------------------------------
		// Create a Viewer and arrange the camera
		//------------------------------------------------------------------------------------------------------------------

		const viewer = new Viewer({
			canvasId: 'myCanvas',
			dtxEnabled: true,
		});

		viewer.camera.eye = [-3.93, 2.85, 27.01];
		viewer.camera.look = [4.4, 3.72, 8.89];
		viewer.camera.up = [-0.01, 0.99, 0.039];

		//------------------------------------------------------------------------------------------------------------------
		// Load a model
		//------------------------------------------------------------------------------------------------------------------

		const xktLoader = new XKTLoaderPlugin(viewer);

		const sceneModel = xktLoader.load({
			id: 'myModel',
			src: '../../assets/models/Duplex_A_20110505.glTFEmbedded.xkt',
			edges: true,
		});

		sceneModel.on('loaded', () => {
			viewer.cameraFlight.jumpTo(sceneModel);
		});

		//------------------------------------------------------------------------------------------------------------------
		// Create an AnnotationsPlugin, with which we'll create annotations
		//------------------------------------------------------------------------------------------------------------------

		const annotations = new AnnotationsPlugin(viewer, {
			markerHTML: marker(),
			labelHTML: labelMarker(),

			values: {
				markerBGColor: 'red',
				glyph: 'X',
				title: 'Untitled',
				description: 'No description',
			},

			// Amount to offset each Annotation from its Entity surface (0.3 is the default value).
			// This is useful when the Annotation is occludable, which is when it is hidden when occluded
			// by other objects. When occludable, there is potential for the Annotation#worldPos to become
			// visually embedded within the surface of its Entity when viewed from a distance. This happens
			// as a result of limited GPU accuracy GPU accuracy, especially when the near and far view-space clipping planes,
			// specified by Perspective#near and Perspective#far, or Ortho#near and Perspective#far, are far away from each other.
			//
			// Offsetting the Annotation may ensure that it does become visually embedded within its Entity. We may also
			// prevent this by keeping the distance between the view-space clipping planes to a minimum. In general, a good
			// default value for Perspective#far and Ortho#far is around ````2.000````.

			surfaceOffset: 0.1,
		});

		annotations.on('markerClicked', annotation => {
			annotation.labelShown = !annotation.labelShown;
		});

		//------------------------------------------------------------------------------------------------------------------
		// Use the AnnotationsPlugin to create an annotation wherever we click on an object
		//------------------------------------------------------------------------------------------------------------------

		var i = 1;

		viewer.scene.input.on('mouseclicked', coords => {
			const pickResult = viewer.scene.pick({
				canvasPos: coords,
				pickSurface: true, // <<------ This causes picking to find the intersection point on the entity
			});

			if (pickResult) {
				const annotation = annotations.createAnnotation({
					id: 'myAnnotation' + i,
					pickResult: pickResult, // <<------- initializes worldPos and entity from PickResult
					occludable: true, // Optional, default is true
					markerShown: true, // Optional, default is true
					labelShown: true, // Optional, default is true
					values: {
						// HTML template values
						glyph: 'A' + i,
						title: 'My annotation ' + i,
						description: 'My description ' + i,
					},
				});

				i++;
			}
		});
	</script>
</html>
